# faxqa-end-to-end-web

./: .gitignore  .project  end-to-end.xml  pom.xml
src/main/java/org/j2/faxqa/efax/common/: APIClient.java  APIException.java  BaseTest.java  Config.java  DNS.java  EnvironmentSetup.java  TLDriverFactory.java  TestExecutionListener.java  TestNGReportAppender.java  TestNGReportListener.java  TestRail.java  Utils.java
src/main/resources/: environment.dev.properties  environment.offline.properties  environment.prod.properties  environment.qa.properties  hosts  log4j2.xml
src/test/java/org/j2/faxqa/Metrofax/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/Metrofax/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/Metrofax/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/Metrofax/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/Microsites/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/Microsites/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/Myfax/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/Myfax/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/Myfax/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/Myfax/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/efax/corporate/admin/: CommonMethods.java  CoreFaxFunctions.java  DatabaseUtility.java
src/test/java/org/j2/faxqa/efax/corporate/admin/pageobjects/: AddFaxNumbersOverlay.java  AddGroupPage.java  AddUser.java  EditUser.java  FaxNumbersPage.java  GroupDetailsPage.java  GroupsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  UsersPage.java
src/test/java/org/j2/faxqa/efax/corporate/admin/tests/: AdminTests.java
src/test/java/org/j2/faxqa/efax/corporate/myaccount/: CommonMethods.java  DatabaseUtility.java
src/test/java/org/j2/faxqa/efax/corporate/myaccount/pageobjects/: AccountDetailsPageMyAccount.java  HomePageMyAccount.java  LoginPageMyAccount.java  NavigationBarMyAccount.java  SendFaxesModalMyAccount.java  ViewFaxesModalMyAccount.java
src/test/java/org/j2/faxqa/efax/corporate/myaccount/tests/: MyAccountTests.java
src/test/java/org/j2/faxqa/efax/efax_jp/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/efax/efax_jp/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/efax/efax_jp/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/efax/efax_jp/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/efax/efax_uk/funnel/: CommonMethods.java
src/test/java/org/j2/faxqa/efax/efax_uk/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/efax/efax_uk/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/efax/efax_uk/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/efax/efax_uk/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/efax/efax_us/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/efax/efax_us/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/efax/efax_us/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/efax/efax_us/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/efax/myfax/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/efax/myfax/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/efax/myfax/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/efax/myfax/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/metrofax/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/metrofax/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/metrofax/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/metrofax/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/microsites/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/microsites/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/microsites/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/microsites/myaccount/tests/: SendfaxTests.java
src/test/java/org/j2/faxqa/myfax/funnel/pageobjects/: SignUpPage.java
src/test/java/org/j2/faxqa/myfax/funnel/tests/: SignUpTests.java
src/test/java/org/j2/faxqa/myfax/myaccount/pageobjects/: AccountDetailsPage.java  HomePage.java  LoginPage.java  NavigationBar.java  SendFaxesPage.java  ViewFaxesPage.java
src/test/java/org/j2/faxqa/myfax/myaccount/tests/: SendfaxTests.java
src/test/resources/sendrast/: ANSII - Text - English.txt  MBCS - Text - Japanese - Shift-Jis.txt  Unicode - Text - SimplifiedChinese - UTF8.txt  Unicode - Text - TraditionalChinese - UTF16.txt  XML - MSWord2007 - Format.xml
