########################## eFax-US ##########################

efax_US_myaccountBaseUrl = https://efax.com/myaccount/login
efax_US_funnelBaseUrl = https://www.efax.com/signup/number
efax_US_landingpagelBaseUrl = https://www.efax.com
DID_US = 15614230341
PIN_US = 1610
CreditCard_US = 4133738662043055

########################## eFax-UK ##########################

efax_UK_myaccountBaseUrl = https://portal.efax.co.uk/myaccount/login
efax_UK_funnelBaseUrl = https://efax.co.uk/signup/number
efax_UK_landingpagelBaseUrl = https://www.efax.co.uk/
DID_UK = 15224071160
PIN_UK = 2029
CreditCard_UK = 4133738662043055

########################## eFax-JP ##########################

efax_UK_myaccountBaseUrl = https://portal.efax.co.jp/myaccount/login
efax_UK_funnelBaseUrl = https://www.efax.co.jp/internet-fax-single
efax_UK_landingpagelBaseUrl = https://www.efax.co.jp/
DID_UK = 15224071160
PIN_UK = 2029
CreditCard_UK = 4133738662043055

########################## myfax ##########################

myfax_myaccountBaseUrl = https://central.myfax.com/
myfax_funnelBaseUrl = https://www.myfax.com/myfaxregistration/order2
myfax_landingpagelBaseUrl = https://qasf.myfax.com/myfaxregistration/order2
myfax_DID = 12262160596
myfax_PIN = MW$75v9:NX
myfax_CreditCard = 4133738662043055

########################## metrofax ##########################

metrofax_myaccountBaseUrl = https://myaccount.metrofax.com/myaccount/
metrofax_funnelBaseUrl = https://qasf.metrofax.com/buy-now/fax-numbers
metrofax_landingpagelBaseUrl = https://qasf.metrofax.com
metrofax_DID = 17608672924
metrofax_PIN = 2766
metrofax_CreditCard = 4133738662043055

########################## microsites ##########################

microsites_myaccountBaseUrl = https://microsites.efax.com/efax/internet_fax_login
microsites_funnelBaseUrl = https://microsites.efax.com/efax/internet_fax_registration
microsites_landingpagelBaseUrl = https://microsites.efax.com/efax/homePage
microsites_DID = 
microsites_PIN = 
microsites_CreditCard = 4133738662043055




#*************** Corp Admin related config******************************#
 
baseUrl_MGMT = https://www.efaxcorporate.com/mgmt/login
baseUrl_MyAccount = https://www.efaxcorporate.com/myaccount/login
adminCreateNewUser = https://www.efaxcorporate.com/mgmt/adminCreateNewUser
myAccountOverview = https://www.efaxcorporate.com/myaccount/overview
getContactInfo = https://www.efaxcorporate.com/mgmt/getContactInfo


# Details of Usage page
firstName_DisplayLogsForField_ReceivedFaxes
lastName_DisplayLogsForField_ReceivedFaxes
faxNumber_ChooseFaxNumberField_ReceivedFaxes
firstName_DisplayLogsForField_SentFaxes
lastName_DisplayLogsForField_SentFaxes


# Credentials for QA environment ----- secureAccount_MGMT
secureAccount_MGMT_AccountNumber = 40591
secureAccount_MGMT_AdministratorName = testing1
secureAccount_MGMT_Password = Test@123456

coverPageName = CoverPageName_83491
searchValue_FirstName = test1025
searchValue_LastName = test1025
searchValue_FaxNumber = 12053580121
searchValue_Location = AL: Alabaster (+1 205)
searchValue_GroupName = auto_group4
selectCityForSearchByAreaCode = CA: Los Angeles (+1 323)
selectCityForSearchByState = Casa Grande (+1 520)
selectCityForSearchByZipCode = Los Angeles (+1 310)
selectCityForSearchByTollFree = USA / Canada (+1 833)
# require to update value of 'secureAccount_MGMT_Password' if test (priority = 4 from the page CommonlyUsedPasswordsTest.java) has been failed

# Credentials for QA environment ----- secureAccountWithExpiredPassword_MGMT
ExpiredPassword_MGMT_AccountNumber = 40591
ExpiredPassword_MGMT_AdministratorName = Secure_Account_Expired_Admin
ExpiredPassword_MGMT_Password = Admin@1234
# require to update value of 'secureAccountWithExpiredPassword_MGMT_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordTest.java) has been failed

# Credentials for QA environment ----- secureAccountOfBlockedUser_MGMT
BlockedUser_MGMT_AccountNumber
BlockedUser_MGMT_AdministratorName
BlockedUser_MGMT_Password

# Credentials for QA environment ----- nonSecureAccount_MGMT
nonSecureAccount_MGMT_AccountNumber = 32792
nonSecureAccount_MGMT_AdministratorName = non_secure_admin
nonSecureAccount_MGMT_Password = Test@123456

# Credentials for QA environment ----- nonSecureAccountWithExpiredPassword_MGMT
nonSecureAccountWithExpiredPassword_MGMT_AccountNumber
nonSecureAccountWithExpiredPassword_MGMT_AdministratorName
nonSecureAccountWithExpiredPassword_MGMT_Password

# Credentials for QA environment ----- nonSecureAccountOfBlockedUser_MGMT
nonSecureAccountOfBlockedUser_MGMT_AccountNumber
nonSecureAccountOfBlockedUser_MGMT_AdministratorName
nonSecureAccountOfBlockedUser_MGMT_Password

# Credentials for QA environment ----- nonSecureAccountOfSuperAdminUser_MGMT
nonSecureAccountOfSuperAdminUser_MGMT_AccountNumber = 78832
nonSecureAccountOfSuperAdminUser_MGMT_AdministratorName = Administrator
nonSecureAccountOfSuperAdminUser_MGMT_Password = Admin@1234

# Credentials for QA environment ----- secureSendFaxOnlyAccount_MyAccount
secureSendFaxOnlyAccount_MyAccount_FaxNumber
secureSendFaxOnlyAccount_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxOnlyAccountWithExpiredPassword_MyAccount
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password
# require to update value of 'secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordMyAccountTest.java) has been failed  

# Credentials for QA environment ----- secureSendFaxOnlyBlockedUserAccount
secureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- secureViewFaxOnlyAccount_MyAccount
secureViewFaxOnlyAccount_MyAccount_FaxNumber = 35021628851
secureViewFaxOnlyAccount_MyAccount_Password = Test@12345

# Credentials for QA environment ----- secureViewFaxOnlyAccountWithExpiredPassword_MyAccount
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber = 13233955846
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password = Password6@123@9@

# Credentials for QA environment ----- secureViewFaxOnlyBlockedUserAccount_MyAccount
secureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxAndViewFaxAccount_MyAccount
secureSendFaxAndViewFaxAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccount_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxAndViewFaxBlockedUserAccount_MyAccount
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxOnlyAccount_MyAccount
nonSecureSendFaxOnlyAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxOnlyBlockedUserAccount
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureViewFaxOnlyAccount_MyAccount
nonSecureViewFaxOnlyAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- nonSecureViewFaxOnlyBlockedUserAccount_MyAccount
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxAndViewFaxAccount_MyAccount
nonSecureSendFaxAndViewFaxAccount_MyAccount_FaxNumber = 61259632022
nonSecureSendFaxAndViewFaxAccount_MyAccount_Password = Admin@1234
# require to update value of 'nonSecureSendFaxAndViewFaxAccount_MyAccount_Password' if test (priority = 1 from the page CommonlyUsedPasswordsMyAccountTest.java) has been failed

# Credentials for QA environment ----- nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password
