########################## eFax-US ##########################

efax_US_myaccountBaseUrl = https://qawww.efax.com/myaccount/login
efax_US_funnelBaseUrl = https://qasf.efax.com/signup/number
efax_US_landingpagelBaseUrl = https://www.qasf.efax.com
DID_US = 15224071160
PIN_US = 2029
CreditCard_US = 4133738662043055

########################## eFax-UK ##########################

efax_UK_myaccountBaseUrl = https://qasf.efax.co.uk/myaccount/login
efax_UK_funnelBaseUrl = https://qasf.efax.co.uk/signup/number
efax_UK_landingpagelBaseUrl = https://www.qasf.efax.co.uk
DID_UK = 15224071160
PIN_UK = 2029
CreditCard_UK = 4133738662043055

########################## eFax-JP ##########################

efax_JP_myaccountBaseUrl = https://qa.efax.co.jp/myaccount/
efax_JP_funnelBaseUrl = https://qasf.efax.co.jp/internet-fax-number
efax_JP_landingpagelBaseUrl = https://qasf.efax.co.jp/
DID_JP = 15224071210
PIN_JP = 5283
CreditCard_JP = 4133738662043055

########################## myfax ##########################

myfax_myaccountBaseUrl = https://qacentral.myfax.com/login
myfax_funnelBaseUrl = https://qasf.myfax.com/myfaxregistration/order2
myfax_landingpagelBaseUrl = https://www.myfax.com/
myfax_DID = 15222052046
myfax_PIN = T6[uT4(8YY
myfax_CreditCard = 4133738662043055

########################## metrofax ##########################

metrofax_myaccountBaseUrl = https://qamyaccount.metrofax.com/myaccount/login.aspx
metrofax_funnelBaseUrl = https://qasf.metrofax.com/free-trial/fax-numbers
metrofax_landingpagelBaseUrl = https://qasf.metrofax.com
metrofax_DID = 15224071219
metrofax_PIN = 1479
metrofax_CreditCard = 4133738662043055

########################## microsites ##########################

microsites_myaccountBaseUrl = https://qamyaccount.microsites.com/myaccount/login.aspx
microsites_funnelBaseUrl = https://microsites.efax.com/efax/internet_fax_registration
microsites_landingpagelBaseUrl = https://qasf.microsites.com
microsites_DID = 15222052040
microsites_PIN = 1921
microsites_CreditCard = 4133738662043055


########################## eFax Corporate Admin ##########################

# URLs
baseUrl_MGMT = https://qa.efaxcorporate.com/mgmt/login
baseUrl_MyAccount = https://qa.efaxcorporate.com/myaccount/login
adminCreateNewUser = https://qa.efaxcorporate.com/mgmt/adminCreateNewUser
myAccountOverview = https://qa.efaxcorporate.com/myaccount/overview
getContactInfo = https://qa.efaxcorporate.com/mgmt/getContactInfo
SampleCoverPage = https://qa.efaxcorporate.com/mgmt/SampleCoverPage.rtf

# DB
dbConnectionUrl = jdbc:oracle:thin:@testdb1.test.j2noc.com:1521:SERV
dbUserName = ISPPOWER
dbPassword = G1ng!rbEef


# Details of Usage page
firstName_DisplayLogsForField_ReceivedFaxes
lastName_DisplayLogsForField_ReceivedFaxes
faxNumber_ChooseFaxNumberField_ReceivedFaxes
firstName_DisplayLogsForField_SentFaxes
lastName_DisplayLogsForField_SentFaxes


# Credentials for QA environment ----- secureAccount_MGMT
secureAccount_MGMT_AccountNumber = 40591
secureAccount_MGMT_AdministratorName = testing1
secureAccount_MGMT_Password = Test@123456

coverPageName = CoverPageName_83491
searchValue_FirstName = test1025
searchValue_LastName = test1025
searchValue_FaxNumber = 12053580121
searchValue_Location = AL: Alabaster (+1 205)
searchValue_GroupName = auto_group4
selectCityForSearchByAreaCode = CA: Los Angeles (+1 323)
selectCityForSearchByState = Casa Grande (+1 520)
selectCityForSearchByZipCode = Los Angeles (+1 310)
selectCityForSearchByTollFree = USA / Canada (+1 833)
# require to update value of 'secureAccount_MGMT_Password' if test (priority = 4 from the page CommonlyUsedPasswordsTest.java) has been failed

# Credentials for QA environment ----- secureAccountWithExpiredPassword_MGMT
ExpiredPassword_MGMT_AccountNumber = 40591
ExpiredPassword_MGMT_AdministratorName = Secure_Account_Expired_Admin
ExpiredPassword_MGMT_Password = Admin@1234
# require to update value of 'secureAccountWithExpiredPassword_MGMT_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordTest.java) has been failed

# Credentials for QA environment ----- secureAccountOfBlockedUser_MGMT
BlockedUser_MGMT_AccountNumber
BlockedUser_MGMT_AdministratorName
BlockedUser_MGMT_Password

# Credentials for QA environment ----- nonSecureAccount_MGMT
nonSecureAccount_MGMT_AccountNumber = 78863
nonSecureAccount_MGMT_AdministratorName = TestAdmin22
nonSecureAccount_MGMT_Password = Test@1234

# Credentials for QA environment ----- nonSecureAccountWithExpiredPassword_MGMT
nonSecureAccountWithExpiredPassword_MGMT_AccountNumber
nonSecureAccountWithExpiredPassword_MGMT_AdministratorName
nonSecureAccountWithExpiredPassword_MGMT_Password

# Credentials for QA environment ----- nonSecureAccountOfBlockedUser_MGMT
nonSecureAccountOfBlockedUser_MGMT_AccountNumber
nonSecureAccountOfBlockedUser_MGMT_AdministratorName
nonSecureAccountOfBlockedUser_MGMT_Password

# Credentials for QA environment ----- nonSecureAccountOfSuperAdminUser_MGMT
nonSecureAccountOfSuperAdminUser_MGMT_AccountNumber = 78832
nonSecureAccountOfSuperAdminUser_MGMT_AdministratorName = Administrator
nonSecureAccountOfSuperAdminUser_MGMT_Password = Admin@1234

# Credentials for QA environment ----- secureSendFaxOnlyAccount_MyAccount
secureSendFaxOnlyAccount_MyAccount_FaxNumber
secureSendFaxOnlyAccount_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxOnlyAccountWithExpiredPassword_MyAccount
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password
# require to update value of 'secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordMyAccountTest.java) has been failed  

# Credentials for QA environment ----- secureSendFaxOnlyBlockedUserAccount
secureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- secureViewFaxOnlyAccount_MyAccount
secureViewFaxOnlyAccount_MyAccount_FaxNumber = 35021628851
secureViewFaxOnlyAccount_MyAccount_Password = Test@12345

# Credentials for QA environment ----- secureViewFaxOnlyAccountWithExpiredPassword_MyAccount
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber = 13233955846
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password = Password6@123@9@

# Credentials for QA environment ----- secureViewFaxOnlyBlockedUserAccount_MyAccount
secureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxAndViewFaxAccount_MyAccount
secureSendFaxAndViewFaxAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccount_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- secureSendFaxAndViewFaxBlockedUserAccount_MyAccount
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxOnlyAccount_MyAccount
nonSecureSendFaxOnlyAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxOnlyBlockedUserAccount
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureViewFaxOnlyAccount_MyAccount
nonSecureViewFaxOnlyAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- nonSecureViewFaxOnlyBlockedUserAccount_MyAccount
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxAndViewFaxAccount_MyAccount
nonSecureSendFaxAndViewFaxAccount_MyAccount_FaxNumber = 61259632022
nonSecureSendFaxAndViewFaxAccount_MyAccount_Password = Admin@12345
# require to update value of 'nonSecureSendFaxAndViewFaxAccount_MyAccount_Password' if test (priority = 1 from the page CommonlyUsedPasswordsMyAccountTest.java) has been failed

# Credentials for QA environment ----- nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for QA environment ----- nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password
